<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="at.myecdl.ui.ITaskDetailUi">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITaskDetailUi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="at.myecdl.ui.ITestRunUi">
    <Position X="6" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>ITaskOverviewUi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>