<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="at.myecdl.ui.ITaskDetailUi">
    <Position X="2.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITaskDetailUi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="at.myecdl.ui.ITestRunUi">
    <Position X="5.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQACAAAAQAAAAAAAAAgAAAAAAAAAAAAQAAAACQAAAAA=</HashCode>
      <FileName>ITestRunUi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="at.myecdl.ui.IUserInterface">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="at.myecdl.ui.IUiPositioner">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUiPositioner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="at.myecdl.ui.ISelectTestUi">
    <Position X="10.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISelectTestUi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>