<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="at.myecdl.model.ITest">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ITest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="at.myecdl.model.ITask">
    <Position X="6.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="at.myecdl.model.IQuestion">
    <Position X="4.5" Y="4.25" Width="2.5" />
    <AssociationLine Name="Answers" Type="at.myecdl.model.IAnswer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQABAAAAAAAA=</HashCode>
      <FileName>IQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="at.myecdl.model.IExcercise">
    <Position X="7.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExcercise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="at.myecdl.model.IAnswer">
    <Position X="4.5" Y="7" Width="2.25" />
    <AssociationLine Name="Question" Type="at.myecdl.model.IQuestion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.921" Y="0.79" Height="0.162" Width="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAIAAgAAAAA=</HashCode>
      <FileName>IAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>